[Run]
times = 1
time_reset = 70

[Wifi]
dhcp = False
ssid = D-Link_DIR-850L_5GHz
key = 9876543210.
encryption = wpa_psk
#############################################################
#if dhcp=True, then just leave below settings alone
#if dhcp=False, then you need to care about them
#if dhcp=False/True, then will run dhcp=True, then run dhcp=False
#			then run dhcp=True
#############################################################
ip = 192.168.0.111
gateway  = 192.168.0.1
netmask = 255.255.255.0
